[ti:Game Over]
[ar:2PM]
[al:2PM 3rd Album Grown_Grand Edit]
[offset:0]

[00:00.74]Game Over - 2PM
[00:30.74]넌 날 두고 이렇게 못 돌아가
[00:36.45]한 걸음도 내게서 못 벗어나
[00:41.14]내 앞에서 마지막이란 말은 하지마
[00:47.45]
[00:48.17]계속 니가 내 가슴속에 맴돌고 있어
[00:53.50]이런 나를 니가 원했고
[00:56.19]니 사랑에 끌려 다녔어
[00:59.14]But you playing me just stop playing me
[01:02.24]내 모든 걸 부숴버렸어
[01:04.48]낭떠러지 끝에 매달려 울부짖어대
[01:07.24]찢겨진 가슴 붙잡고 버티고 있는데
[01:09.98]내 사전엔 끝이란 없어 그래서
[01:12.79]계속 해서 I'm going back
[01:15.74]끝나지 않은 게임 내 눈을 가리면
[01:22.48]니가 없는 곳에 비가 내려
[01:27.55]흐르는 눈물을 감춰 보려 해도
[01:31.43]뒤돌아 너를 피해봐도 널
[01:35.08]It's over now, it's over now （지울 수 없어）
[01:38.21]It's over now, you know it's over now
[01:40.81]끝나지 않은 게임
[01:43.28]휘슬이 귓가를 스치고 모든 함성은 사라졌다
[01:48.86]억지로 나를 달래고 사랑을 이젠 포기했다
[01:54.43]다라고 말할 줄 알았나 본데
[01:56.49]치사한 반칙에 가려진 너의 game play
[01:59.31]아주 차갑게 돌아서 나를 떠나는데 And when you left
[02:03.16]Man you thought I was gonna break
[02:05.72]이런 나를 니가 원했고
[02:08.53]니 사랑에 나는 끌려 다녔어
[02:11.45]But you playing me
[02:12.95]Just stop playing me 내게만 아직도
[02:16.32]끝나지 않은 게임 내 눈을 가리면
[02:23.18]니가 없는 곳에 비가 내려
[02:28.27]흐르는 눈물을 감춰 보려 해도
[02:32.11]뒤돌아 너를 피해봐도 널
[02:35.54]It's over now, it's over now （지울 수 없어）
[02:38.89]It's over now, you know it's over now
[02:41.52]끝나지 않은 게임
[02:45.18]
[02:58.54]Don't you say that it's over 우리 추억 속에
[03:04.07]넌 아직도 지금도 살아 숨쉬는데
[03:10.17]You already know （it's not over）
[03:12.68]
[03:13.18]But you keep telling me （game over）
[03:15.99]I don't wanna go （I'll stay closer）
[03:18.83]But you keep telling me （game over）
[03:21.63]This is what I know （I still love you）
[03:24.47]But you keep telling me （game over）
[03:27.28]It's over now it's over now
[03:30.31]It's over now you know it's over now
[03:33.51]끝낼 수 없는 게임
[03:36.82]
